ISSUER_BASE_URL=https://coding-flashcards.us.auth0.com
CLIENT_ID=pJna1bf39YgECe1uYhgsy8PRkV0Yw1QZ
BASE_URL=http://localhost:3001
SECRET=3d9ddf19136bef4671bab4adbee790d1337cb93a43a42db8baa3d934ca54abf8  